copy /b *.ts a.mp4
上面的命令为将目录下面的所有的ts文件合并为一个mp4文件（copy命令也可以合成其他的视频文件格式，如：mp4/）,
合成视频/图片/歌曲这样的二进制文件必须使用/b参数（b代表Binaty,二进制），否则将会失败；另一个合并参数是/a(ASCII,文本文件），只能用于纯文本的合并。两参数不能同时使用，二进制方式可以合并文本文件和二进制文件，而文本方式用于纯文本的合并。
ts碎片命名使用字符串数字顺序命名，如“0001/0002...”



链接：https://tvod.zlketang.com/03131334vodsh1253769091/f81b807b5285890813785864348/e4ffc2c1bd544d4ea4fcf9137cbdf0f7-04e99d68c6b2ea4869d9845d50d7aa92-od-S00000001-100000-00013.ts?rlimit=3&sign=a455eb67ece7e98c1db58efa530334ce&t=6096b80c&us=1620475852702_9419_1000
路径：D:\Users\Desktop\会计实操课程\会计必备基础知识(选修)\一、会计科目具体应用\4.会计科目的具体运用-负债类科目\
视频名称：（3）应付职工薪酬科目的运用

python生成：pyinstaller -F zhiliao_video.py